<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>PDP Airline delay predicting App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
	  min-height:200px
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

.resize {
  width: 1200px;
  background-color: red;
  height: 450px !important;
  clear: both;
  position: relative;
            
  float: left;
  margin: 0px;
  padding: 0px;
}
  </style>
 
</head>
 
<body
 
    <div class="container">
         <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="/login">Sign In</a>
                    </li>
                    <li role="presentation"><a href="/showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">DPD Airline Delay Prediction Application</h3>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:450px;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="resize" src="..\static\images\delay2.jpg" alt="Image">
          </div>

          <div class="item">
            <img class="resize" src="..\static\images\delay3.jpg" alt="Image">
                  
          </div>

          <div class="item">
            <img class="resize" src="..\static\images\delay1.jpg" alt="Image">
                 
          </div>

          <div class="item">
            <img class="resize" src="..\static\images\delay4.jpg" alt="Image">      
          </div>
            <div class="item">
            <img class="resize" src="..\static\images\delay5.jpg" alt="Image">
                  
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
  




        <div class="jumbotron">
            <h2>Airline Delay Prediction Application</h2>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="/showSignUp" role="button">Sign up today</a>
            </p>
        </div>
 
        <div class="row marketing">
            <div class="col-lg-6">
                <h4>It's free!</h4>
                <p>When you find your flights and click to book, we link you through directly to the airline or travel agent. No hidden charges, no added fees. So you get the best deals every time!</p>
 
                <h4>100 % Transparency</h4>
                <p>Works worldwide, but a few routes will yield more compensation than others</p>
 
                <h4>Little more about PDP</h4>
                <p>People use PDP as their free service to predict airline delays</p>

            </div>
 
        </div>

        <footer class="footer">
            <p>&copy; Company 2018</p>
        </footer>
 
    </div>
	</div>
</body>
 
</html>